# spring.io-guides

./: README.md
accessing-data-jpa/: pom.xml
accessing-data-jpa/src/main/java/net/lamida/: Application.java  Customer.java  CustomerRepository.java
accessing-data-rest/: mem.h2.db  pom.xml
accessing-data-rest/src/main/java/net/lamida/: Application.java  Person.java  PersonRepository.java
actuator-service/: mem.trace.db  pom.xml
actuator-service/src/main/java/net/lamida/: Application.java  Greeting.java  HelloWorldConfiguration.java  HelloWorldController.java
actuator-service/src/test/java/net/lamida/: AppTest.java
managing-transactions/: pom.xml
managing-transactions/src/main/java/net/lamida/: App.java  Application.java  BookingService.java
